# ws-security

./: pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/adva/mtosi/Utils/: LayeredParameterUtils.java  MtosiAddress.java
backend/src/main/java/com/adva/mtosi/controllers/: MonitorControllerImpl.java
backend/src/main/java/com/adva/mtosi/log/: CSVCreator.java  CSVWriter.java
backend/src/main/java/com/adva/mtosi/server/: GetActiveAlarmsMediator.java  NotificationConsumerImpl.java  SecurityImpl.java
backend/src/main/java/com/adva/mtosi/server/config/: ClientPasswordCallback.java  WebServer.java  WebServerJar.java
backend/src/main/java/init/: Main.java
backend/src/main/java/org/apache/xml/security/c14n/implementations/: Canonicalizer20010315Excl.java
backend/src/main/resources/: client-crypto.properties  client-ssl-keystore  context-provider.xml  context-requester.xml  cxf-provider.xml  cxf-requester.xml  cxf.properties  log4j.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/servlet/: spring-servlet.xml
backend/src/main/webapp/WEB-INF/views/: monitor.jsp
frontend/: pom.xml
frontend/src/main/java/com/adva/mtosi/gui/: NotificationMainHandler.java
frontend/src/main/java/com/adva/mtosi/gui/beans/: Notification.java
frontend/src/main/java/com/adva/mtosi/gui/utils/: NotificationManager.java  NotificationManagerModel.java  NotificationManagerView.java  NotificationUtils.java
frontend/src/main/java/init/: Main.java
frontend/src/main/resources/: client-ssl-keystore
