org.apache.ws.security.crypto.merlin.keystore.file=client-ssl-keystore
org.apache.ws.security.crypto.merlin.keystore.password=A1b.5*_B81chgme78
org.apache.ws.security.crypto.merlin.keystore.alias=nms-client-key