notificationbroker.address=http://localhost:9090/NotificationConsumerImpl
cxf.username.NGAE_BT=NGAE_BT
cxf.username.NGAE_BT.password=OBF:1o4o1zlo1lbw1ym71hzj1l6p1sw01ri71svy1l6l1i271ym71lfm1zlu1o5y

cxf.username.GTCJ_BT=GTCJ_BT
cxf.username.GTCJ_BT.password=OBF:1o4o1zlo1lbw1ym71hzj1m6e1vnw1wtw1wui1vn61m601i271ym71lfm1zlu1o5y
